[Qt 5.6]

# General information
py_major     = 3
py_minor     = 5
sysroot      = $ROOTFS
py_platform  = linux

# Python installation
#py_inc_dir   = $ROOTFS/include
py_inc_dir = $ROOTFS/include/python3.5m
py_pylib_dir = $ROOTFS/include
py_pylib_lib = $ROOTFS/include
py_pyshlib   = $ROOTFS/include

# sip configuration
#py_conf_inc_dir = $ROOTFS/include/python3.5m
py_conf_inc_dir = $ROOTFS/include
sip_bin_dir     = $ROOTFS/bin
sip_module_dir  = $ROOTFS/lib/python3.5/site-packages
sip_inc_dir     = $ROOTFS/include/python3.5m
sip_sip_dir     = $ROOTFS/lib/python3.5/site-packages

# Qt and PyQt configuration
qt_shared         = true
#pyqt_modules      = QtCore
pyqt_module_dir   = $ROOTFS/lib/python3.5/site-packages
pyqt_bin_dir      = $ROOTFS/bin
pyqt_sip_dir      = $ROOTFS/share/sip
pyuic_interpreter = /usr/bin/python3
pyqt_disabled_features = PyQt_OpenGL PyQt_SSL PyQt_Desktop_OpenGL

